0	@NAME
1	@SEQ_NUMBER
2	@ID
3	4	INTEGER	0: Hovercraft, UFO, Rock thrower	Hovercraft, UFO, Rock thrower	EDITABLE	KNOWN	BLACK
4	4	INTEGER	1: Frigate	Frigate	EDITABLE	KNOWN	BLACK
5	4	INTEGER	2: Machine gun	Machine gun	EDITABLE	KNOWN	BLACK
6	4	INTEGER	3: Galley	Galley	EDITABLE	KNOWN	BLACK
7	4	INTEGER	4: Tank	Tank	EDITABLE	KNOWN	BLACK
8	4	INTEGER	5: AT Gun	AT Gun	EDITABLE	KNOWN	BLACK
9	4	INTEGER	6: Catapult, Bombard	Catapult, Bombard	EDITABLE	KNOWN	BLACK
10	4	INTEGER	7: AA Tower, Stinger, Flat halftrack	AA Tower, Stinger, Flat halftrack	EDITABLE	KNOWN	BLACK
11	4	INTEGER	8: <Unused by objects>	<Unused by objects>	EDITABLE	KNOWN	BLACK
12	4	INTEGER	9: Sea king	Sea king	EDITABLE	KNOWN	BLACK
13	4	INTEGER	10: Field weapon	Field weapon	EDITABLE	KNOWN	BLACK
14	4	INTEGER	11: <Unused by objects>	<Unused by objects>	EDITABLE	KNOWN	BLACK
15	4	INTEGER	12: Fighter, Cruiser	Fighter, Cruiser	EDITABLE	KNOWN	BLACK
16	4	INTEGER	13: Cavalry spear	Cavalry spear	EDITABLE	KNOWN	BLACK
17	4	INTEGER	14: Pre-atomic gun infantry	Pre-atomic gun infantry	EDITABLE	KNOWN	BLACK
18	4	INTEGER	15: ICBM	ICBM	EDITABLE	KNOWN	BLACK
19	4	INTEGER	16: Cavalry gun	Cavalry gun	EDITABLE	KNOWN	BLACK
20	4	INTEGER	17: Halbedier	Halbedier	EDITABLE	KNOWN	BLACK
21	4	INTEGER	18: Submarine	Submarine	EDITABLE	KNOWN	BLACK
22	4	INTEGER	19: Ram, Sampson	Ram, Sampson	EDITABLE	KNOWN	BLACK
23	4	INTEGER	20: Animals	Animals	EDITABLE	KNOWN	BLACK
24	4	INTEGER	21: Archer, Javelin	Archer, Javelin	EDITABLE	KNOWN	BLACK
25	4	INTEGER	22: <Unused by objects>	<Unused by objects>	EDITABLE	KNOWN	BLACK
26	4	INTEGER	23: Mech Minotaur	Mech Minotaur	EDITABLE	KNOWN	BLACK
27	4	INTEGER	24: <Unused by objects>	<Unused by objects>	EDITABLE	KNOWN	BLACK
28	4	INTEGER	25: Elite Guard	Elite Guard	EDITABLE	KNOWN	BLACK
29	4	INTEGER	26: Grigor II, Mech Hyperion	Grigor II, Mech Hyperion	EDITABLE	KNOWN	BLACK
30	4	INTEGER	27: Mech Zeus	Mech Zeus	EDITABLE	KNOWN	BLACK
31	4	INTEGER	28: Mech Pandora	Mech Pandora	EDITABLE	KNOWN	BLACK
32	4	INTEGER	29: Mech Ares	Mech Ares	EDITABLE	KNOWN	BLACK
33	4	INTEGER	30: AT Aircraft	AT Aircraft	EDITABLE	KNOWN	BLACK
34	4	INTEGER	31: Bomber	Bomber	EDITABLE	KNOWN	BLACK
35	4	INTEGER	32: Modern/Future gun infantry	Modern/Future gun infantry	EDITABLE	KNOWN	BLACK
36	4	INTEGER	33: AT Tank	AT Tank	EDITABLE	KNOWN	BLACK
37	4	INTEGER	34: Battleship	Battleship	EDITABLE	KNOWN	BLACK
38	4	INTEGER	35: AT Helicopter	AT Helicopter	EDITABLE	KNOWN	BLACK
39	4	INTEGER	36: Mech Poseidon, Mech Hades	Mech Poseidon, Mech Hades	EDITABLE	KNOWN	BLACK
40	4	INTEGER	37: Medic, Mech Apollo	Medic, Mech Apollo	EDITABLE	KNOWN	BLACK
41	4	INTEGER	38: Citizen, Diplomat	Citizen, Diplomat	EDITABLE	KNOWN	BLACK
42	4	INTEGER	39: Crossbow, Sniper, Mech Tempest	Crossbow, Sniper, Mech Tempest	EDITABLE	KNOWN	BLACK
43	4	INTEGER	40: Carrier fighter	Carrier fighter	EDITABLE	KNOWN	BLACK
44	4	INTEGER	41: Gunship Helicopter	Gunship Helicopter	EDITABLE	KNOWN	BLACK
45	4	INTEGER	42: Persian cavalry	Persian cavalry	EDITABLE	KNOWN	BLACK
46	4	INTEGER	43: Barbarian, Celtic, Gallic	Barbarian, Celtic, Gallic	EDITABLE	KNOWN	BLACK
47	4	INTEGER	44: Tower	Tower	EDITABLE	KNOWN	BLACK
48	4	INTEGER	45: Flamethrower, Howitzer	Flamethrower, Howitzer	EDITABLE	KNOWN	BLACK
49	4	INTEGER	46: Viking	Viking	EDITABLE	KNOWN	BLACK
50	4	INTEGER	47: Priest, Priest Tower	Priest, Priest Tower	EDITABLE	KNOWN	BLACK
51	4	INTEGER	48: Sword	Sword	EDITABLE	KNOWN	BLACK
52	4	INTEGER	49: Cavalry sword	Cavalry sword	EDITABLE	KNOWN	BLACK
53	4	INTEGER	50: Partisan	Partisan	EDITABLE	KNOWN	BLACK
54	4	INTEGER	51: Atomic Submarine	Atomic Submarine	EDITABLE	KNOWN	BLACK
55	4	INTEGER	52: Bazooka	Bazooka	EDITABLE	KNOWN	BLACK
56	4	INTEGER	53: Spear	Spear	EDITABLE	KNOWN	BLACK
57	4	INTEGER	54: Cavalry archer	Cavalry archer	EDITABLE	KNOWN	BLACK
58	4	INTEGER	55: Heroes	Heroes	EDITABLE	KNOWN	BLACK
59	4	INTEGER	56: Hand Cannoner	Hand Cannoner	EDITABLE	KNOWN	BLACK
60	4	INTEGER	57: Mortar	Mortar	EDITABLE	KNOWN	BLACK
61	4	INTEGER	58: Red Baron	Red Baron	EDITABLE	KNOWN	BLACK
62	4	INTEGER	59: Fishing boat	Fishing boat	EDITABLE	KNOWN	BLACK
63	4	INTEGER	60: Anti-Missile Battery	Anti-Missile Battery	EDITABLE	KNOWN	BLACK
64	4	INTEGER	61: Capitol ship	Capitol ship	EDITABLE	KNOWN	BLACK
65	4	INTEGER	62: Space fighter	Space fighter	EDITABLE	KNOWN	BLACK
66	4	INTEGER	63: Space corvette	Space corvette	EDITABLE	KNOWN	BLACK
67	4	INTEGER	64: ICBM (Power)	ICBM (Power)	EDITABLE	KNOWN	BLACK
68	4	INTEGER	65: Space turret	Space turret	EDITABLE	KNOWN	BLACK
69	@UNUSED_INT4
70	@UNUSED_INT4
