0	@NAME
1	100	STRING	Sub	Sub	EDITABLE	KNOWN	BLACK
2	100	STRING	Sub	Sub	EDITABLE	KNOWN	BLACK
3	100	STRING	Sub	Sub	EDITABLE	KNOWN	BLACK
4	100	STRING	Sub	Sub	EDITABLE	KNOWN	BLACK
5	100	STRING	Sub	Sub	EDITABLE	KNOWN	BLACK
6	@UNKNOWN_FLOAT
7	@UNKNOWN_FLOAT
8	@UNKNOWN_FLOAT
9	@UNUSED_FLOAT
10	@UNUSED_FLOAT
11	@UNUSED_FLOAT
12	@UNUSED_FLOAT
13	@UNUSED_FLOAT
14	4	FLOAT	Screen width from...	top left corner	EDITABLE	KNOWN	BLACK
15	4	FLOAT	... to	bottom right corner	EDITABLE	KNOWN	BLACK
16	4	FLOAT	Screen height from...	top left corner	EDITABLE	KNOWN	BLACK
17	4	FLOAT	... to	bottom right corner	EDITABLE	KNOWN	BLACK
18	@SEQ_NUMBER
19	@ID
20	@ID_UI_FORM
21	4	INTEGER	Belongs to tab (0=all)	Belongs to tab (0=all)	EDITABLE	KNOWN	BLACK
22	4	INTEGER	Type	Type	EDITABLE	KNOWN	BLACK
23	4	INTEGER	Control index in form	Control index in form	EDITABLE	KNOWN	BLACK
24	4	INTEGER	Border thickness	add a border to the box	EDITABLE	KNOWN	BLACK
25	4	INTEGER	left border position	0: left; 1/2: middle; 3: right; 4: ignore	EDITABLE	KNOWN	BLACK
26	4	INTEGER	right border position	0: left; 1/2: middle; 3: right; 4: ignore	EDITABLE	KNOWN	BLACK
27	4	INTEGER	bottom border position	0: top; 1/2: middle; 3: bottom; 4: ignore	EDITABLE	KNOWN	BLACK
28	4	INTEGER	top border position	0: top; 1/2: middle; 3: bottom; 4: ignore	EDITABLE	KNOWN	BLACK
29	4	INTEGER	Red	Red	EDITABLE	KNOWN	BLACK
30	4	INTEGER	Green	Green	EDITABLE	KNOWN	BLACK
31	4	INTEGER	Blue	Blue	EDITABLE	KNOWN	BLACK
32	@ID_LANGUAGE
33	@ID_LANGUAGE
34	4	LINK	dbuifonts.dat:0	Font ID	Font ID	EDITABLE	KNOWN	BLACK
35	4	INTEGER	Red	Red	EDITABLE	KNOWN	BLACK
36	4	INTEGER	Green	Green	EDITABLE	KNOWN	BLACK
37	4	INTEGER	Blue	Blue	EDITABLE	KNOWN	BLACK
38	4	INTEGER	Text alignment	0: left; 1:middle; 2:right	EDITABLE	KNOWN	BLACK
39	@UNKNOWN_INT4
40	@UNKNOWN_INT4
41	@UNKNOWN_INT4
42	@UNKNOWN_INT4
43	@UNKNOWN_INT4
44	@UNKNOWN_INT4
45	@UNKNOWN_INT4
46	@UNKNOWN_INT4
47	@UNUSED_INT4
48	@UNUSED_INT4
49	@UNUSED_INT4
50	@UNUSED_INT4
51	@UNKNOWN_INT4
52	4	INTEGER	Red	Red	EDITABLE	KNOWN	BLACK
53	4	INTEGER	Green	Green	EDITABLE	KNOWN	BLACK
54	4	INTEGER	Blue	Blue	EDITABLE	KNOWN	BLACK
55	@UNUSED_INT4
56	4	INTEGER	Red	Red	EDITABLE	KNOWN	BLACK
57	4	INTEGER	Green	Green	EDITABLE	KNOWN	BLACK
58	4	INTEGER	Blue	Blue	EDITABLE	KNOWN	BLACK
59	@UNKNOWN_INT4
60	@UNKNOWN_INT4
61	@UNKNOWN_INT4
62	@UNKNOWN_INT4
63	@ID_LANGUAGE
64	@UNKNOWN_INT4
65	@UNKNOWN_INT4
66	@UNUSED_INT4
67	@UNUSED_INT4
68	@UNKNOWN_INT4
69	@UNKNOWN_BOOL1
70	@UNKNOWN_BOOL1
71	@UNKNOWN_BOOL1
72	@UNKNOWN_BOOL1
73	@UNKNOWN_INT4
